<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Saraswath Roadlines</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <h1 class="logo-title">Saraswath Roadlines</h1> 
        </div>
       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="#services">Services</a>
                    <ul class="dropdown">
                        <li><a href="interior.html">Construction and Interiors</a></li>
                        <li><a href="earthmovers.html">Earthmovers and Roadlines</a></li>
                        <li><a href="readycompound.html">Ready Compound and pillars</a></li>
                        <li><a href="builders.html">Builders and Developers</a></li>
                        <li><a href="buildingmaterials.html">Building Materials</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to Saraswath Roadlines</h1>
            <!-- <div class="about-carousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="in2.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="interiors.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="in1.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
         </div> -->
            
        </div>
    </section>
    
    
    
    <section class="services">
        <h1>Our Services</h1>
        <p>Our construction company offers a wide range of services, from design and planning to building and maintenance, to ensure that your project is completed to the highest standard</p>
        <div class="service-cards">
            <div class="service-card">
                <img src="interiors.jpg">
                <h2>Construction and Interiors</h2>
                <p>Every step of our project-completion process is tailored to your idea. We assemble a network of specialists...</p>
                <button onclick="location.href ='interior.html'">Read More</button>
            </div>
            <div class="service-card">
                <img src="earth.jpg">
                <h2>Earthmovers and Roadlines</h2>
                <p>House remodel projects breathe new life into tired spaces. We have significant experience working with...</p>
                <button onclick="location.href ='earthmovers.html'">Read More</button>
            </div>
            <div class="service-card">
                <img src="pillars.jpg">
                <h2>Ready Compound and Design Pillars</h2>
                <p>Interiors made by us are renowned for their coziness, expressiveness, and meticulous attention to detail...</p>
                <button onclick="location.href ='readycompound.html'">Read More</button>
            </div>
            <div class="service-card">
                <img src="build.jpeg">
                <h2>Builders and Developers</h2>
                <p>We provide high-quality flooring and roofing services to give your space the durability and aesthetic appeal it deserves...</p>
                <button onclick="location.href ='Builders.html'">Read More</button>
            </div>
            <div class="service-card">
                <img src="matetials.jpeg">
                <h2>Building Materials</h2>
                <p>Our expert plumbers ensure that your plumbing systems are functioning optimally, preventing leaks and ensuring efficiency...</p>
                <button onclick="location.href ='Buildingmaterials.html'">Read More</button>
            </div>
            
        </div>
    </section>

    <footer>
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>
</body>
</html>